POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET="somethingsecret"

# Vapid keys are used as the vapid public and private key for push notification
# Install this dependencies as global
# 
#  npm install web-push -g
#
# Generate the keys using this command 
# Make sure you have already installed the dependecies above
#
#  web-push generate-vapid-keys
#
# email address is used for the vapid registration
#
VAPID_PUBLIC_KEY="generated_vapid_public_key"
VAPID_PRIVATE_KEY="generated_vapid_private_key"
EMAIL_ADDRESS="email@example.com"

# frontend url origin
ORIGIN_URL="http://localhost:5173"